[env]
platform = teensy
framework = arduino
upload_protocol = teensy-cli
; upload_protocol = arduino
upload_port = /dev/ttyACM0

; [env:mega]
; platform = atmelavr
; framework = arduino
; board = uno

; [env:teensy41] 
; board = teensy41

[env:teensy40] 
board = teensy40

; [env:teensy36]
; board = teensy36

; [env:teensy35]
; board = teensy35

; [env:teensy32] 
; board = teensy31

; [env:teensy31] 
; board = teensy31
